{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entertainment-twisted.gl.joinmc.link",
          "assigned_srv": "entertainment-twisted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50b5f7bf-a4ca-4653-b8ee-f22cc730b912",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37800,
          "port_start": 37799,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:29:52.906356Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "019f54fc-1b43-4015-9a69-4c38f93c743b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7eecb951-2cb4-43bf-9533-1c5bb62d482a",
          "agent_name": "from-key-c6e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
